.headerCard {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #c6c6c6;
}
.headerCard > div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.headerCard i {
    padding: 0 10px;
}
.headerCard > div span {
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
}
.detailsClient {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}
.idOrder {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
}
.idOrder span:first-child {
    font-weight: 600;
    font-size: 20px;
    margin-right: 15px;
}
.contentItemOrder {
    margin: 50px 0;
    padding-top: 10px;
    border-top: 1px solid #c6c6c6;
}
.contentTotal {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 8px;
}
.contentTotal .note {
    border: 1px solid #c6c6c6;
    padding: 10px;
    border-radius: 8px;
}
.contentTotal .subtTotals .groupTotals {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px dashed #c6c6c6;
}
.contentTotal .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--info);
    color: #fff;
    font-size: 16px;
    border-radius: 8px;
    padding: 15px 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.titleName {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
}
/* Barra de Progresso do status do pedido */
.contentStatus {
    margin: 0 40px;
}
.stateMyOrder {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0; 
}
.stateMyOrder .state {
    position: relative;
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    justify-content: center;
    background: #fff;
    border: 3px solid green;
    color: green;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
}
.stateMyOrder .state:hover {
    transform: scale(1.2);
}
.stateMyOrder .state span {
    position: absolute;
    white-space: nowrap; /* n√£o quebra a linha */
    top: 38px;
}
.stateMyOrder .currentBar {
    position: absolute;
    height: 5px;
    background: green;
    top: 16px;
    transition: width 1s; 
}
.stateMyOrder .currentBarBG {
    position: absolute;
    height: 5px;
    border: 1px dashed green;
    top: 16px;
    transition: width 2s; 
}
.groupItem {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.groupItem i {
    margin-right: 10px;
    padding: 5px;
    cursor: pointer;
    color: red;
}
.groupItem i:hover {
    transform: scale(1.2)
}
.titleAddicional {
    display: flex;
    text-transform: uppercase;
    font-size: 11px;
    border-bottom: 1px solid #cccccc;
    margin: 5px 0;
}
.content-note span.note {
    font-size: 12px;
}
.textNameProduct {
    font-weight: 700;
    text-transform: uppercase;
}
.itemGroupAdditional {
    display: flex;
    margin-bottom: 5px;
    justify-content: space-between;
}
.itemGroupAdditional span {
    font-size: 10px;
}
.groupFooterButton button {
    margin-right: 15px !important;
}

.contentSearch {
    width: 100%;
    height: 60vh;
    overflow: hidden;
    overflow-y: scroll;
    border: 1px solid #c1c1c1;
    border-radius: 5px;
}
.contentSearch table td {
    cursor: pointer;
}

.contentSearch table tbody tr:hover {
    background: #f1f1f1;
    font-weight: 600;
}
.shapePayment {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    padding: 15px 0;
    background: #f9f9f9;
}
.titleItemSelectedAddItem {
    font-size: 35px;
    font-weight: 700;
}
.priceItemSlectedAddItem {
    font-size: 28px;
}
.imgAddItem {
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgAddItem img {
    max-height: 20rem;
}
.iconWhatsapp {
    height: 2rem;
}
.bodyModalStatus {
    text-align: center;
}
.bodyModalStatus span {
    font-size: 1.1rem;
}
.alertChangeItems {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.alertChangeItems span {
    font-weight: bold;
}

.hidden {
    position: absolute;
    display: none;
}

.printCoupom {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6 );
    z-index: 1;
}

@media(max-width: 700px) {
    .detailsClient {
        display: grid;
        grid-template-columns: 1fr;
    }
    .contentTotal {
        display: grid;
        grid-template-columns: 1fr;
    }

    .stateMyOrder .state {
        width: 28px;
        height: 28px;
    }
    .stateMyOrder .state:hover {
        transform: scale(1.2);
    }
    .stateMyOrder .state span {
        position: absolute;
        font-size: 10px;
        top: 35px;
    }
    .stateMyOrder .currentBar {
        top: 12px;
    }
    .stateMyOrder .currentBarBG {
        top: 12px;
    }
    .shapePayment {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        padding: 15px 0;
        background: #f9f9f9;
    }
}