::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar{
	width: 6px;
  height: 5px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb{
  border-radius: 100px;
	background-color: #922A2C;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: hsl(220, 98%, 61%);
}

.spinner {
  display: flex;
  position: absolute;
  left: 45%;
  top: 25%;
  background: #922A2C;
  padding: 20px;
  border-radius: 8px;
  z-index: 1;
}

.logo-imgs {
  width: 100%;
}
.sidebar .sidebar-logo {
  display: flex;
  justify-content: center;
  padding: 10px 5px;
}
.sidebar .user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sidebar .user h6 {
  text-align: center;
  font-size: 12px;
  color: #608cee;
}
.sidebar .user span {
  text-align: center;
  font-size: 10px;
}
.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

.openClose {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5px 0;
  margin-left: 12px;
}

@media all and (min-width: 992px) {
  .sidebar .nav > li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}

/* Nucleo Style */

.demo-iconshtml {
  font-size: 62.5%;
}

.demo-icons body {
  font-size: 1.6rem;
  font-family: sans-serif;
  color: #333333;
  background: white;
}

.demo-icons a {
  color: #608cee;
  text-decoration: none;
}

.demo-icons header {
  text-align: center;
  padding: 100px 0 0;
}

.demo-icons header h1 {
  font-size: 2.8rem;
}

.demo-icons header p {
  font-size: 1.4rem;
  margin-top: 1em;
}

.demo-icons header a:hover {
  text-decoration: underline;
}

.demo-icons .nc-icon {
  font-size: 34px;
}

.demo-icons section h2 {
  border-bottom: 1px solid #e2e2e2;
  padding: 0 0 1em 0.2em;
  margin-bottom: 1em;
}

.demo-icons ul {
  padding-left: 0;
}

.demo-icons ul::after {
  clear: both;
  content: "";
  display: table;
}

.demo-icons ul li {
  width: 20%;
  float: left;
  padding: 16px 0;
  text-align: center;
  border-radius: 0.25em;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}

.demo-icons ul li:hover {
  background: #f4f4f4;
}

.demo-icons ul p,
.demo-icons ul em,
.demo-icons ul input {
  display: inline-block;
  font-size: 1rem;
  color: #999999;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.demo-icons ul p {
  padding: 20px 0 0;
  font-size: 12px;
  margin: 0;
}

.demo-icons ul p::selection,
.demo-icons ul em::selection {
  background: #608cee;
  color: #efefef;
}

.demo-icons ul em {
  font-size: 12px;
}

.demo-icons ul em::before {
  content: "[";
}

.demo-icons ul em::after {
  content: "]";
}
.imageCategory {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.contentImageProdut {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed #c6c6c6;
  border-radius: 10px;
  width: 200px;
  height: 200px;
  margin-top: 25px;
  background: #f1f1f1;
  overflow: hidden;
}
.contentImageProdut .close {
  position: absolute;
  right: 10px;
  top: 10px;
  color: red;
  transition: transform 1s;
}
.contentImageProdut .close:hover {
  transform: scale(1.5);
}
.contentImageProdut i {
  color: #777777;
  cursor: pointer;
}
.contentImageProdut img {
  display: block;
}
.imageProduct {
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  object-position: center center;
}
.contentImageProdut input {
  display: none;
}
.mobileDisplay {
  position: absolute;
  right: 30px;
  top: 25px;
}

.totalProduct {
  position: absolute;
  left: 20px;
  bottom: 20px;
}

@media (max-width: 1300px) {
  .contentImageProdut {
    width: 200px;
    height: 200px;
  }
}

.demo-icons ul input {
  text-align: center;
  background: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  display: none;
}
/******* SELECT CATEGORY **********/
.selectCategory {
  display: flex;
  align-items: center;
}
.selectCategory span:nth-child(n + 2) {
  margin-left: 8px;
}
.selectCategory span {
  font-size: 10px;
  color: rgb(126, 126, 126);
  background-color: #cfcfcf;
  padding: 5px;
  border-radius: 5px;
}
.selectCategory i {
  cursor: pointer;
  padding: 2px;
}
/******* TABLE **********/
.table-responsive {
  margin: 3 0px 0;
}
.table-wrapper {
  min-width: 1000px;
  background: #fff;
  padding: 20px 25px;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.table-title {
  padding-bottom: 15px;
  background: #299be4;
  color: #fff;
  padding: 16px 30px;
  margin: -20px -25px 10px;
  border-radius: 3px 3px 0 0;
}
.table-title h2 {
  margin: 5px 0 0;
  font-size: 24px;
}
.table-title .btn {
  color: #566787;
  float: right;
  font-size: 13px;
  background: #fff;
  border: none;
  min-width: 50px;
  border-radius: 2px;
  border: none;
  outline: none !important;
  margin-left: 10px;
}
.table-title .btn:hover,
.table-title .btn:focus {
  color: #566787;
  background: #f2f2f2;
}
.table-title .btn i {
  float: left;
  font-size: 21px;
  margin-right: 5px;
}
.table-title .btn span {
  float: left;
  margin-top: 2px;
}
.contentImageName {
  display: flex;
  align-items: center;
}
table.table tr th {
  background: #f2f2f2;
}

table.table tr th,
table.table tr td {
  border-color: #e9e9e9;
  padding: 12px 15px;
  vertical-align: middle;
  white-space: nowrap; /*n√£o quebrar a linha*/
}
/* table.table tr th:first-child {
  width: 160px;
}
table.table tr th:last-child {
  width: 100px;
} */
table tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
}
table tbody tr:hover {
  background: #f1f1f1;
}
table.table th i {
  font-size: 13px;
  margin: 0 5px;
  cursor: pointer;
}

table.table td a {
  font-weight: bold;
  color: #566787;
  display: inline-block;
  text-decoration: none;
}
table.table td a:hover {
  color: #2196f3;
}
table.table td a.settings {
  color: #2196f3;
}
table.table td a.delete {
  color: #f44336;
}
table.table td i {
  font-size: 19px;
}
table.table .avatar {
  width: 70px;
  height: 60px;
  border-radius: 20%;
  vertical-align: middle;
  margin-right: 10px;
}
.promotion {
  background: #ff5b5b;
  padding: 8px;
  color: #f1f1f1;
}
.contentButton {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.groupButton {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.status {
  font-size: 30px;
  margin: 2px 2px 0 0;
  display: inline-block;
  vertical-align: middle;
  line-height: 10px;
}
.text-success {
  color: #10c469;
}
.text-info {
  color: #62c9e8;
}
.text-warning {
  color: #ffc107;
}
.text-danger {
  color: #ff5b5b;
}
.pagination {
  float: right;
  margin: 0 0 5px;
}
.pagination li a {
  border: none;
  font-size: 13px;
  min-width: 30px;
  min-height: 30px;
  color: #999;
  margin: 0 2px;
  line-height: 30px;
  border-radius: 2px !important;
  text-align: center;
  padding: 0 6px;
}
.pagination li a:hover {
  color: #666;
}
.pagination li.active a,
.pagination li.active a.page-link {
  background: #03a9f4;
}
.pagination li.active a:hover {
  background: #0397d6;
}
.pagination li.disabled i {
  color: #ccc;
}
.pagination li i {
  font-size: 16px;
  padding-top: 6px;
}
.hint-text {
  float: left;
  margin-top: 10px;
  font-size: 13px;
}
.badgeOrder {
  position: absolute;
  right: 150px;
  display: flex;
  height: 20px;
  width: 20px;
  justify-content: center;
  align-items: center;
  background: #10c469;
  border-radius: 20px;
}
.badgeOrder span {
  font-size: 10px;
  color: var(--red);
}

span.error {
  font-size: smaller;
  color:var(--red);
  padding-left: 10px;
}
@media print {
  @page { size: 80mm auto; }
}